# NdkDemo

./: README.md  gradle.properties
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rayworks/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/ndkdemo/: MainActivity.java
app/src/main/java/com/rayworks/ndkdemo/jni/: MathKit.java
app/src/main/jni/: com_rayworks_ndkdemo_jni_MathKit.cpp  com_rayworks_ndkdemo_jni_MathKit.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/rayworks/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
